
%***************** Autor : Elvis Huges do Nascimento  ***************%
function  gregNewtint(x,y,valor)
% x = [2 5 11 12];
% y = [0.48 1.12 2.56 2.79];
% x = [0.01 0.03 0.05 0.07];
% y = [1.01 1.09 1.25 1.49];



[n,m] = size (x); % m colunas
h1 = abs(x(1) - x(2));

% a seguinte iteraçao verifica se os intervalos são iguais  
for i=2:m
  
    hAux = abs(x(i-1) - x(i));
    %fprintf('%8.20f ',hAux);
    if(abs(hAux - h1) > 0.00000000001) % dessa forma o matlab considera como sendo numeros diferentes
    % por motivos de comparação entre os valores%    
     error('O Intervalor deve ser igual para todos os pontos de x');
    end
end 
    
    % calculo das diferenças dividivas
    h = x(end)-x(end-1); z =(valor-x(1))/h;
    fprintf('  h : %8.4f \n',h); fprintf('  z : %8.4f \n',z);    
    k = length(x)-1;
    b = zeros(k+1,k);
    yy = y;    
    
    % calcula a matriz das diferencas divididas amazena em b
    for i=1:k
         for j=1:k-i+1
              yy(j)=yy(j+1)-yy(j);
              b(j,i)=yy(j);
         end
    end
    
    zAux = z;
    F = y(1);
    for i=1:k           
         F = F + (zAux/factorial(i))*b(1,i);
         zAux = zAux*(z - i);         
    end
    
    fprintf('O resultado é :%8.4f\n',F);
end
    








