% NewtonRaphson calcula a raiz de uma função recebendo como parametro a
% função f, a derivada da função df, 
%

%function NewtonRaphson(f,df,xr,es,maxit)
function NewtonRaphson()

xr = input('Insira o valor do chute para a raiz:');

maxit = input('Insira o valor do numero maximo de iteraçoes:');

raizVerdadeira = fzero(@(x) x^2*sin(x)+cos(x),[0 4]);
fprintf('Solucao verdadeira fzero():  %.5f \n',raizVerdadeira);
anterior =0;

erroAbsoluto = abs( ( xr - anterior ) );
it = 0; ea = 100;
disp('****************************************************');
fprintf('Iteracao       Raiz aproximada           erroAbsoluto\n');
fprintf('%2d                %.5f                     %.5f \n',it,xr,erroAbsoluto);

while (it<maxit)
    
    it = it+1;
    anterior = xr;
    xr = xr - f(xr)/df(xr);
   
        
        erroAbsoluto = abs( ( xr - anterior ) ) ;% calcula valor absoluto do erro verdadeiro..
    
    fprintf('%2d                %.5f                     %.5f \n',it,xr,erroAbsoluto);
     plot (xr,f(xr),'bo');
     hold on;
     
     % x^2*sin(x)+cos(x)
     fplot(@(x) x.^2*sin(x)+cos(x),[-10 20]);
     hold on
     plot(xr,xr^2*sin(xr)+cos(xr), '*','markersize', 20)
     pause(0.3);
     grid on
    
end
end

function resultado = f(x)

 resultado =  x^2*sin(x)+cos(x);

end

function resultado= df(x)

 resultado = 2*x*sin(x)+cos(x)*x^2+cos(x);

end
    
