
% NewtonRaphson calcula a raiz de uma função recebendo como parametro a
% função f, a derivada da função df, 
%

%function NewtonRaphson(f,df,xr,es,maxit)
function NewtonRaphson()

xr = input('Insira o valor do chute para a raiz:');

maxit = input('Insira o valor do numero maximo de iteraçoes:');

raizVerdadeira = fzero(@(x) x^2-3,[-3 -1]);
fprintf('Solucao verdadeira fzero(): %8.4f \n',raizVerdadeira);
anterior =0;

es = abs( ( xr - anterior ) );
it = 0; ea = 100;
disp('****************************************************');
fprintf('Iteracao       Raiz aproximada         Erro de estimação         Erro verdadeiro\n');
fprintf('%2d                 %8.4f             %8.4f                     %8.4f \n',it,xr,ea,es);

while (it<maxit)
    
    it = it+1;
    anterior = xr;
    xr = xr - f(xr)/df(xr);
    if xr ~= 0;
        ea = abs((xr-anterior)/xr)*100;
        es = abs( ( raizVerdadeira - anterior ) / xr * 100) ;% calcula valor absoluto do erro verdadeiro..
    end
    
     fprintf('%2d                 %8.4f             %8.4f                     %8.4f \n',it,xr,ea,es);
     plot (xr,f(xr),'bo');
     hold on;
     
     % x^2*sin(x)+cos(x)
     fplot(@(x) x.^2*sin(x)+cos(x),[-10 20]);
      hold on
     plot(xr,xr^2*sin(xr)+cos(xr), '*','markersize', 20)
     pause(0.3);
     grid on
    
end
end

function resultado = f(x)

 resultado =  x^2*sin(x)+cos(x);

end

function resultado= df(x)

 resultado = 2*x*sin(x)+cos(x)*x^2+cos(x);

end
    
